<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 013-02</title>
    <style>
        table {
            width: 400px;
            border-spacing: 10px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            font-size: 1.5em;
            text-align: center;
            border-radius: 6px;
            box-shadow: 0 0 3px black;
        }

        td#A:hover {
            background-color: #ff0000;
        }

        td#B:hover {
            background-color: #11aaff;
        }

        td#C:hover {
            background-color: #aaff00;
        }

        td#D:hover {
            background-color: #ff5500;
        }

        td#E:hover {
            background-color: #ffff00;
        }

        td#F:hover {
            background-color: #0066ff;
        }

        td#G:hover {
            background-color: #00ff00;
        }

        td#H:hover {
            background-color: #aa33ff;
        }

        td#I:hover {
            background-color: #ff0077;
        }

        td#J:hover {
            background-color: #eeff11;
        }

        td#L:hover {
            background-color: #ccff00;
        }

        td#M:hover {
            background-color: #44ddff;
        }

        td#N:hover {
            background-color: #ff00ff;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4" id="A">A</td>
            <td rowspan="4" id="B">B</td>
        </tr>
        <tr>
            <td rowspan="4" id="C">C</td>
            <td id="D">D</td>
            <td id="E">E</td>
            <td id="F">F</td>
        </tr>
        <tr>
            <td id="G">G</td>
            <td id="H">H</td>
            <td id="I">I</td>
        </tr>
        <tr>
            <td id="J">J</td>
            <td id="L">L</td>
            <td id="M">M</td>
        </tr>
        <tr>
            <td colspan="4" id="N">N</td>
        </tr>
    </table>
</body>
</html>