<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: #000;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand background
               color > image > position > repeat > [size] > attachment
            */

            background: #000 url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        } 

        main {
            background-color: #fff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid #222266;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus dolore nemo placeat aspernatur ipsum a omnis, velit accusamus porro debitis veniam alias illum consequuntur similique hic vitae molestias delectus. Aliquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit excepturi saepe odit dolores aliquam quod autem similique suscipit. Quis sed doloribus voluptatibus adipisci. Soluta, voluptate sunt cum dolorum impedit alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aperiam facilis voluptatum facere, sed, ex iure vel fugit, expedita beatae veniam? Ullam quasi rerum esse adipisci quidem eum tempora inventore!</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus dolore nemo placeat aspernatur ipsum a omnis, velit accusamus porro debitis veniam alias illum consequuntur similique hic vitae molestias delectus. Aliquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit excepturi saepe odit dolores aliquam quod autem similique suscipit. Quis sed doloribus voluptatibus adipisci. Soluta, voluptate sunt cum dolorum impedit alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aperiam facilis voluptatum facere, sed, ex iure vel fugit, expedita beatae veniam? Ullam quasi rerum esse adipisci quidem eum tempora inventore!</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus dolore nemo placeat aspernatur ipsum a omnis, velit accusamus porro debitis veniam alias illum consequuntur similique hic vitae molestias delectus. Aliquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit excepturi saepe odit dolores aliquam quod autem similique suscipit. Quis sed doloribus voluptatibus adipisci. Soluta, voluptate sunt cum dolorum impedit alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aperiam facilis voluptatum facere, sed, ex iure vel fugit, expedita beatae veniam? Ullam quasi rerum esse adipisci quidem eum tempora inventore!</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus dolore nemo placeat aspernatur ipsum a omnis, velit accusamus porro debitis veniam alias illum consequuntur similique hic vitae molestias delectus. Aliquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit excepturi saepe odit dolores aliquam quod autem similique suscipit. Quis sed doloribus voluptatibus adipisci. Soluta, voluptate sunt cum dolorum impedit alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aperiam facilis voluptatum facere, sed, ex iure vel fugit, expedita beatae veniam? Ullam quasi rerum esse adipisci quidem eum tempora inventore!</p>
    </main>
</body>
</html>