<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            padding: 10px;
            font-weight: bolder;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        col.cnome {
            background-color: red;
        }

        .amarelo {
            background-color: yellow;
        }

        .verde {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="verde" span="2">
            <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Francisco</td>
            <td>M</td>
            <td>36</td>
            <td>Programador</td>
        </tr>
        <tr class="destaque">
            <td>João</td>
            <td>M</td>
            <td>17</td>
            <td>Entregador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>25</td>
            <td>Professor</td>
        </tr>
        <tr class="destaque">
            <td>Fernanda</td>
            <td>F</td>
            <td>32</td>
            <td>Estilista</td>
        </tr>
        <tr>
            <td>Mario</td>
            <td>M</td>
            <td>55</td>
            <td>Carpinteiro</td>
        </tr>
    </table>
</body>
</html>